name=RerreDisplay169
version=1.0.0
author=Seu Nome
maintainer=Bianca Rerre <contato@bia.re>
sentence=Descrição curta da biblioteca
paragraph=Descrição mais detalhada da biblioteca.
category=Display
url=https://github.com/seu-usuario/rerreDisplay169
dependencies.Adafruit_GFX=1.10.0
dependencies.Adafruit_ST7789=1.1.0
